# spring-boot-parent

./: .gitlab-ci.yml  pom.xml  readme.md
.github/workflows/: on-push.yml  on-tag.yml
src/main/resources/: banner.txt  bootstrap.yml
