<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gxmafeng</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>MF Service Parent</name>
    <description>MF Service Parent</description>
    <properties>
        <java.version>1.8</java.version>
        <common.version>1.0-SNAPSHOT</common.version>

        <nexus.baseurl>http://10.250.250.48:8081</nexus.baseurl>
        <nexus.baseurl-upload>${nexus.baseurl}</nexus.baseurl-upload>

        <snapshot.repositoryId>maven-snapshots</snapshot.repositoryId>
        <snapshot.repo.url>${nexus.baseurl-upload}/repository/${snapshot.repositoryId}</snapshot.repo.url>

        <release.repositoryId>maven-releases</release.repositoryId>
        <release.repo.url>${nexus.baseurl-upload}/repository/${release.repositoryId}</release.repo.url>

        <public.repositoryId>maven-public</public.repositoryId>
        <public.repo.url>${nexus.baseurl-upload}/repository/${public.repositoryId}</public.repo.url>

        <!-- 以下依赖版本严格参照
        https://docs.spring.io/spring-boot/docs/2.2.3.RELEASE/reference/htmlsingle/#dependency-versions-coordinates

        spring-cloud 依赖 spring boot 的版本参考 https://start.spring.io/actuator/info
        spring-cloud": {
            "Hoxton.SR12": "Spring Boot >=2.2.0.RELEASE and <2.4.0.M1",
            "2020.0.0-M3": "Spring Boot >=2.4.0.M1 and <=2.4.0.M1",
            "2020.0.0-M4": "Spring Boot >=2.4.0.M2 and <=2.4.0-M3",
            "2020.0.0": "Spring Boot >=2.4.0.M4 and <=2.4.0",
            "2020.0.3": "Spring Boot >=2.4.1 and <2.5.3-SNAPSHOT",
            "2020.0.4-SNAPSHOT": "Spring Boot >=2.5.3-SNAPSHOT"
        }
        进行设定 -->
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <spring-boot.version>2.5.5</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <flyway.version>7.7.3</flyway.version>
        <gson.version>2.8.7</gson.version>
        <nimbus-jose-jwt.version>9.10</nimbus-jose-jwt.version>
        <spring-security.version>5.5.2</spring-security.version>
        <!-- Spring 自家但上述列表未列出的依赖 -->

        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-rsa.version>1.0.10.RELEASE</spring-security-rsa.version>
        <junit.version>4.13.2</junit.version>

        <!-- 以下为自由发挥的版本设定 -->
        <slf4j.version>1.7.31</slf4j.version>
        <swagger3.version>3.0.0</swagger3.version>
        <swagger2.version>2.10.5</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>

        <jjwt.version>0.9.1</jjwt.version>

        <commons-lang3.version>3.12.0</commons-lang3.version>

        <guava.version>31.0.1-jre</guava.version>


    </properties>

    <distributionManagement>
        <repository>
            <id>${release.repositoryId}</id>
            <name>MF Releases</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repositoryId}</id>
            <name>MF Snapshots</name>
            <url>${snapshot.repo.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>广西码峰信息科技有限公司</name>
        <url>https://www.gxmafeng.com</url>
    </organization>

    <repositories>
        <repository>
            <id>${public.repositoryId}</id>
            <name>MF Public</name>
            <url>${public.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>${public.repositoryId}</id>
            <name>MF Public</name>
            <url>${public.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- swagger3 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
            </dependency>

            <!-- Spring Boot  -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--  Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- OAuth2 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- spring-security-rsa -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>${spring-security-rsa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!--fork:如果没有该项配置,整个devtools不会起作用-->
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
